# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:n30IzYuOh1Jqmq7m@cluster0.zkjsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/shipment

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key

# Server Port
PORT=3000